MatrixMul7/8/8/8                 191 ns          191 ns      3675795 items_per_second=5.23982M/s
MatrixMul7/8/8/32                251 ns          251 ns      2786712 items_per_second=3.97705M/s
MatrixMul7/8/8/128               547 ns          547 ns      1289466 items_per_second=1.82701M/s
MatrixMul7/8/8/512              2372 ns         2372 ns       296609 items_per_second=421.654k/s
MatrixMul7/8/8/1024             4827 ns         4826 ns       145031 items_per_second=207.201k/s
MatrixMul7/8/32/8                729 ns          729 ns       962303 items_per_second=1.37209M/s
MatrixMul7/8/32/32               950 ns          950 ns       757688 items_per_second=1.05272M/s
MatrixMul7/8/32/128             2167 ns         2167 ns       322946 items_per_second=461.508k/s
MatrixMul7/8/32/512             9800 ns         9798 ns        71098 items_per_second=102.062k/s
MatrixMul7/8/32/1024           19295 ns        19291 ns        36300 items_per_second=51.8375k/s
MatrixMul7/8/128/8              2879 ns         2878 ns       243259 items_per_second=347.413k/s
MatrixMul7/8/128/32             3864 ns         3863 ns       163678 items_per_second=258.845k/s
MatrixMul7/8/128/128            6763 ns         6762 ns       103413 items_per_second=147.88k/s
MatrixMul7/8/128/512           23531 ns        23526 ns        29821 items_per_second=42.5055k/s
MatrixMul7/8/128/1024          61742 ns        61737 ns        11289 items_per_second=16.1978k/s
MatrixMul7/8/512/8             11478 ns        11477 ns        61030 items_per_second=87.1301k/s
MatrixMul7/8/512/32            14612 ns        14609 ns        47863 items_per_second=68.4488k/s
MatrixMul7/8/512/128           27053 ns        27051 ns        25879 items_per_second=36.9673k/s
MatrixMul7/8/512/512          106398 ns       106379 ns         6573 items_per_second=9.40038k/s
MatrixMul7/8/512/1024         248015 ns       247985 ns         2823 items_per_second=4.03251k/s
MatrixMul7/8/1024/8            22947 ns        22942 ns        30505 items_per_second=43.5877k/s
MatrixMul7/8/1024/32           30250 ns        30245 ns        23952 items_per_second=33.0632k/s
MatrixMul7/8/1024/128          54195 ns        54185 ns        12909 items_per_second=18.4552k/s
MatrixMul7/8/1024/512         215130 ns       215108 ns         3256 items_per_second=4.64882k/s
MatrixMul7/8/1024/1024        594282 ns       594159 ns         1171 items_per_second=1.68305k/s
MatrixMul7/32/8/8                790 ns          790 ns       904473 items_per_second=1.26564M/s
MatrixMul7/32/8/32               930 ns          930 ns       751783 items_per_second=1.07531M/s
MatrixMul7/32/8/128             2132 ns         2132 ns       328531 items_per_second=469.089k/s
MatrixMul7/32/8/512             9034 ns         9032 ns        77419 items_per_second=110.712k/s
MatrixMul7/32/8/1024           18274 ns        18270 ns        38303 items_per_second=54.7337k/s
MatrixMul7/32/32/8              3163 ns         3163 ns       218019 items_per_second=316.13k/s
MatrixMul7/32/32/32             3716 ns         3716 ns       188277 items_per_second=269.112k/s
MatrixMul7/32/32/128            6615 ns         6615 ns       105533 items_per_second=151.176k/s
MatrixMul7/32/32/512           32657 ns        32653 ns        21267 items_per_second=30.6254k/s
MatrixMul7/32/32/1024          70227 ns        70220 ns         9953 items_per_second=14.2409k/s
MatrixMul7/32/128/8            12594 ns        12593 ns        55245 items_per_second=79.4101k/s
MatrixMul7/32/128/32           14840 ns        14838 ns        47172 items_per_second=67.3948k/s
MatrixMul7/32/128/128          26367 ns        26365 ns        26458 items_per_second=37.9288k/s
MatrixMul7/32/128/512         131139 ns       131114 ns         5403 items_per_second=7.62693k/s
MatrixMul7/32/128/1024        278826 ns       278794 ns         2526 items_per_second=3.58687k/s
MatrixMul7/32/512/8            50926 ns        50919 ns        10000 items_per_second=19.6391k/s
MatrixMul7/32/512/32           59350 ns        59344 ns        11812 items_per_second=16.8508k/s
MatrixMul7/32/512/128         106170 ns       106159 ns         6549 items_per_second=9.41984k/s
MatrixMul7/32/512/512         521482 ns       521408 ns         1340 items_per_second=1.91789k/s
MatrixMul7/32/512/1024       1107780 ns      1107661 ns          634 items_per_second=902.804/s
MatrixMul7/32/1024/8          102452 ns       102441 ns         6919 items_per_second=9.76176k/s
MatrixMul7/32/1024/32         118752 ns       118743 ns         5896 items_per_second=8.42158k/s
MatrixMul7/32/1024/128        206158 ns       206128 ns         3396 items_per_second=4.85136k/s
MatrixMul7/32/1024/512       1038221 ns      1038066 ns          673 items_per_second=963.33/s
MatrixMul7/32/1024/1024      2333193 ns      2332863 ns          300 items_per_second=428.658/s
MatrixMul7/128/8/8              2778 ns         2777 ns       252168 items_per_second=360.039k/s
MatrixMul7/128/8/32             3548 ns         3548 ns       197194 items_per_second=281.847k/s
MatrixMul7/128/8/128            8162 ns         8161 ns        85634 items_per_second=122.534k/s
MatrixMul7/128/8/512           33443 ns        33439 ns        20715 items_per_second=29.905k/s
MatrixMul7/128/8/1024          73835 ns        73820 ns         9452 items_per_second=13.5464k/s
MatrixMul7/128/32/8            11071 ns        11070 ns        63243 items_per_second=90.3347k/s
MatrixMul7/128/32/32           14131 ns        14128 ns        49585 items_per_second=70.7791k/s
MatrixMul7/128/32/128          32511 ns        32508 ns        21491 items_per_second=30.7615k/s
MatrixMul7/128/32/512         134476 ns       134449 ns         5170 items_per_second=7.43777k/s
MatrixMul7/128/32/1024        293702 ns       293670 ns         2367 items_per_second=3.40518k/s
MatrixMul7/128/128/8           44252 ns        44246 ns        15822 items_per_second=22.601k/s
MatrixMul7/128/128/32          56483 ns        56477 ns        12399 items_per_second=17.7063k/s
MatrixMul7/128/128/128        133324 ns       133310 ns         5262 items_per_second=7.50129k/s
MatrixMul7/128/128/512        546160 ns       546069 ns         1274 items_per_second=1.83127k/s
MatrixMul7/128/128/1024      1169750 ns      1169656 ns          597 items_per_second=854.952/s
MatrixMul7/128/512/8          176978 ns       176952 ns         3955 items_per_second=5.65125k/s
MatrixMul7/128/512/32         226030 ns       226008 ns         3099 items_per_second=4.42463k/s
MatrixMul7/128/512/128        528925 ns       528843 ns         1322 items_per_second=1.89092k/s
MatrixMul7/128/512/512       2118412 ns      2118145 ns          328 items_per_second=472.111/s
MatrixMul7/128/512/1024      4747419 ns      4746460 ns          147 items_per_second=210.683/s
MatrixMul7/128/1024/8         354069 ns       354029 ns         1977 items_per_second=2.82463k/s
MatrixMul7/128/1024/32        488871 ns       488851 ns         1535 items_per_second=2.04561k/s
MatrixMul7/128/1024/128      1058131 ns      1057982 ns          606 items_per_second=945.196/s
MatrixMul7/128/1024/512      4232697 ns      4231795 ns          165 items_per_second=236.306/s
MatrixMul7/128/1024/1024     9794566 ns      9792209 ns           71 items_per_second=102.122/s
MatrixMul7/512/8/8             10934 ns        10933 ns        64031 items_per_second=91.4702k/s
MatrixMul7/512/8/32            14652 ns        14650 ns        47078 items_per_second=68.2599k/s
MatrixMul7/512/8/128           33363 ns        33358 ns        20815 items_per_second=29.9774k/s
MatrixMul7/512/8/512          144220 ns       144212 ns         4641 items_per_second=6.93425k/s
MatrixMul7/512/8/1024         317898 ns       317835 ns         2339 items_per_second=3.14628k/s
MatrixMul7/512/32/8            43737 ns        43732 ns        15980 items_per_second=22.8664k/s
MatrixMul7/512/32/32           60141 ns        60130 ns        11494 items_per_second=16.6306k/s
MatrixMul7/512/32/128         130159 ns       130142 ns         5380 items_per_second=7.68392k/s
MatrixMul7/512/32/512         576635 ns       576570 ns         1187 items_per_second=1.7344k/s
MatrixMul7/512/32/1024       1190884 ns      1190627 ns          585 items_per_second=839.893/s
MatrixMul7/512/128/8          173617 ns       173599 ns         4025 items_per_second=5.7604k/s
MatrixMul7/512/128/32         239855 ns       239823 ns         2924 items_per_second=4.16975k/s
MatrixMul7/512/128/128        532321 ns       532284 ns         1311 items_per_second=1.8787k/s
MatrixMul7/512/128/512       2302825 ns      2302425 ns          304 items_per_second=434.325/s
MatrixMul7/512/128/1024      4774706 ns      4774444 ns          146 items_per_second=209.448/s
MatrixMul7/512/512/8          702419 ns       702306 ns          996 items_per_second=1.42388k/s
MatrixMul7/512/512/32         965706 ns       965571 ns          726 items_per_second=1.03566k/s
MatrixMul7/512/512/128       2108535 ns      2108192 ns          332 items_per_second=474.34/s
MatrixMul7/512/512/512       9357670 ns      9356379 ns           75 items_per_second=106.879/s
MatrixMul7/512/512/1024     19419182 ns     19415177 ns           36 items_per_second=51.5061/s
MatrixMul7/512/1024/8        1398291 ns      1397975 ns          501 items_per_second=715.321/s
MatrixMul7/512/1024/32       1919511 ns      1919365 ns          365 items_per_second=521.006/s
MatrixMul7/512/1024/128      4240931 ns      4240476 ns          167 items_per_second=235.823/s
MatrixMul7/512/1024/512     19206054 ns     19202810 ns           35 items_per_second=52.0757/s
MatrixMul7/512/1024/1024    48393836 ns     48387232 ns           17 items_per_second=20.6666/s
MatrixMul7/1024/8/8            21874 ns        21869 ns        32134 items_per_second=45.7262k/s
MatrixMul7/1024/8/32           30388 ns        30383 ns        23052 items_per_second=32.9136k/s
MatrixMul7/1024/8/128          70804 ns        70796 ns         9839 items_per_second=14.125k/s
MatrixMul7/1024/8/512         293420 ns       293359 ns         2387 items_per_second=3.40879k/s
MatrixMul7/1024/8/1024       1524249 ns      1523880 ns          459 items_per_second=656.22/s
MatrixMul7/1024/32/8           87372 ns        87356 ns         7982 items_per_second=11.4474k/s
MatrixMul7/1024/32/32         120244 ns       120234 ns         5809 items_per_second=8.31711k/s
MatrixMul7/1024/32/128        284688 ns       284652 ns         2456 items_per_second=3.51306k/s
MatrixMul7/1024/32/512       1177856 ns      1177707 ns          589 items_per_second=849.108/s
MatrixMul7/1024/32/1024      6425374 ns      6423974 ns           79 items_per_second=155.667/s
MatrixMul7/1024/128/8         349395 ns       349341 ns         2010 items_per_second=2.86253k/s
MatrixMul7/1024/128/32        482316 ns       482227 ns         1421 items_per_second=2.07371k/s
MatrixMul7/1024/128/128      1152779 ns      1152604 ns          598 items_per_second=867.601/s
MatrixMul7/1024/128/512      4795442 ns      4795017 ns          149 items_per_second=208.55/s
MatrixMul7/1024/128/1024    27067954 ns     27062674 ns           25 items_per_second=36.9513/s
MatrixMul7/1024/512/8        1396325 ns      1396115 ns          500 items_per_second=716.273/s
MatrixMul7/1024/512/32       1915863 ns      1915540 ns          365 items_per_second=522.046/s
MatrixMul7/1024/512/128      4535786 ns      4535174 ns          154 items_per_second=220.499/s
MatrixMul7/1024/512/512     18671026 ns     18667241 ns           38 items_per_second=53.5698/s
MatrixMul7/1024/512/1024   100792235 ns    100765278 ns            7 items_per_second=9.92405/s
MatrixMul7/1024/1024/8       2797745 ns      2797265 ns          249 items_per_second=357.492/s
MatrixMul7/1024/1024/32      3866235 ns      3865596 ns          182 items_per_second=258.692/s
MatrixMul7/1024/1024/128     9240974 ns      9239013 ns           76 items_per_second=108.237/s
MatrixMul7/1024/1024/512    37554778 ns     37546928 ns           19 items_per_second=26.6333/s
MatrixMul7/1024/1024/1024  189281840 ns    189221960 ns            3 items_per_second=5.2848/s