MatrixMul19<8,8,8>                24.9 ns         24.8 ns     27750311 items_per_second=40.2617M/s
MatrixMul19<8,8,32>               62.8 ns         62.8 ns     11100556 items_per_second=15.9282M/s
MatrixMul19<8,8,128>               254 ns          254 ns      2746877 items_per_second=3.93027M/s
MatrixMul19<8,8,512>              1589 ns         1589 ns       440625 items_per_second=629.423k/s
MatrixMul19<8,8,1024>             3462 ns         3462 ns       196718 items_per_second=288.857k/s
MatrixMul19<8,32,8>                100 ns          100 ns      6829662 items_per_second=9.99743M/s
MatrixMul19<8,32,32>               250 ns          250 ns      2752489 items_per_second=3.99606M/s
MatrixMul19<8,32,128>             1082 ns         1082 ns       678063 items_per_second=924.248k/s
MatrixMul19<8,32,512>             6359 ns         6358 ns       111582 items_per_second=157.286k/s
MatrixMul19<8,32,1024>           12185 ns        12184 ns        56976 items_per_second=82.0755k/s
MatrixMul19<8,128,8>               400 ns          399 ns      1725278 items_per_second=2.50363M/s
MatrixMul19<8,128,32>             1124 ns         1124 ns       655302 items_per_second=889.756k/s
MatrixMul19<8,128,128>            4388 ns         4387 ns       165729 items_per_second=227.929k/s
MatrixMul19<8,128,512>           24255 ns        24251 ns        29055 items_per_second=41.2348k/s
MatrixMul19<8,128,1024>          58216 ns        58206 ns        10813 items_per_second=17.1804k/s
MatrixMul19<8,512,8>              1593 ns         1593 ns       427425 items_per_second=627.821k/s
MatrixMul19<8,512,32>             4037 ns         4036 ns       171038 items_per_second=247.754k/s
MatrixMul19<8,512,128>           16887 ns        16885 ns        40225 items_per_second=59.2234k/s
MatrixMul19<8,512,512>           97054 ns        97036 ns         6773 items_per_second=10.3055k/s
MatrixMul19<8,512,1024>         206006 ns       205972 ns         3412 items_per_second=4.85504k/s
MatrixMul19<8,1024,8>             3240 ns         3240 ns       211849 items_per_second=308.663k/s
MatrixMul19<8,1024,32>            8834 ns         8833 ns        78818 items_per_second=113.214k/s
MatrixMul19<8,1024,128>          37362 ns        37356 ns        18026 items_per_second=26.7693k/s
MatrixMul19<8,1024,512>         194079 ns       194040 ns         3604 items_per_second=5.15357k/s
MatrixMul19<8,1024,1024>        530728 ns       530670 ns         1000 items_per_second=1.88441k/s
MatrixMul19<32,8,8>               96.4 ns         96.4 ns      7264374 items_per_second=10.3693M/s
MatrixMul19<32,8,32>               267 ns          267 ns      2619626 items_per_second=3.74183M/s
MatrixMul19<32,8,128>             1027 ns         1027 ns       683134 items_per_second=973.41k/s
MatrixMul19<32,8,512>             6494 ns         6493 ns       111871 items_per_second=154.008k/s
MatrixMul19<32,8,1024>           12633 ns        12630 ns        50408 items_per_second=79.1764k/s
MatrixMul19<32,32,8>               397 ns          397 ns      1766386 items_per_second=2.5199M/s
MatrixMul19<32,32,32>             1038 ns         1038 ns       673326 items_per_second=963.579k/s
MatrixMul19<32,32,128>            4534 ns         4533 ns       161061 items_per_second=220.585k/s
MatrixMul19<32,32,512>           25930 ns        25925 ns        27075 items_per_second=38.573k/s
MatrixMul19<32,32,1024>          53642 ns        53634 ns        12701 items_per_second=18.6448k/s
MatrixMul19<32,128,8>             1639 ns         1639 ns       426578 items_per_second=610.186k/s
MatrixMul19<32,128,32>            4410 ns         4409 ns       160978 items_per_second=226.8k/s
MatrixMul19<32,128,128>          17510 ns        17507 ns        39212 items_per_second=57.1191k/s
MatrixMul19<32,128,512>          99576 ns        99563 ns         7037 items_per_second=10.0439k/s
MatrixMul19<32,128,1024>        222213 ns       222197 ns         3146 items_per_second=4.50051k/s
MatrixMul19<32,512,8>             6530 ns         6529 ns       106866 items_per_second=153.167k/s
MatrixMul19<32,512,32>           17486 ns        17484 ns        40108 items_per_second=57.1953k/s
MatrixMul19<32,512,128>          69664 ns        69656 ns        10080 items_per_second=14.3563k/s
MatrixMul19<32,512,512>         397042 ns       396972 ns         1755 items_per_second=2.51907k/s
MatrixMul19<32,512,1024>        888941 ns       888751 ns          827 items_per_second=1.12517k/s
MatrixMul19<32,1024,8>           13295 ns        13293 ns        52506 items_per_second=75.225k/s
MatrixMul19<32,1024,32>          43284 ns        43277 ns        16253 items_per_second=23.1072k/s
MatrixMul19<32,1024,128>        152481 ns       152459 ns         4614 items_per_second=6.55912k/s
MatrixMul19<32,1024,512>        818239 ns       818201 ns          844 items_per_second=1.22219k/s
MatrixMul19<32,1024,1024>      2035553 ns      2034735 ns          321 items_per_second=491.465/s
MatrixMul19<128,8,8>               394 ns          394 ns      1773861 items_per_second=2.53616M/s
MatrixMul19<128,8,32>             1087 ns         1086 ns       639243 items_per_second=920.419k/s
MatrixMul19<128,8,128>            4765 ns         4764 ns       145163 items_per_second=209.894k/s
MatrixMul19<128,8,512>           24939 ns        24934 ns        24576 items_per_second=40.1056k/s
MatrixMul19<128,8,1024>          52528 ns        52526 ns        12737 items_per_second=19.0383k/s
MatrixMul19<128,32,8>             1618 ns         1617 ns       428122 items_per_second=618.378k/s
MatrixMul19<128,32,32>            4795 ns         4794 ns       137665 items_per_second=208.579k/s
MatrixMul19<128,32,128>          17260 ns        17258 ns        40245 items_per_second=57.9425k/s
MatrixMul19<128,32,512>         101995 ns       101977 ns         7028 items_per_second=9.80616k/s
MatrixMul19<128,32,1024>        201942 ns       201909 ns         3456 items_per_second=4.95273k/s
MatrixMul19<128,128,8>            6563 ns         6562 ns       105345 items_per_second=152.383k/s
MatrixMul19<128,128,32>          17560 ns        17559 ns        39659 items_per_second=56.9519k/s
MatrixMul19<128,128,128>         72216 ns        72207 ns         9605 items_per_second=13.8491k/s
MatrixMul19<128,128,512>        394546 ns       394515 ns         1772 items_per_second=2.53475k/s
MatrixMul19<128,128,1024>       879225 ns       879093 ns          766 items_per_second=1.13754k/s
MatrixMul19<128,512,8>           26142 ns        26139 ns        26757 items_per_second=38.2572k/s
MatrixMul19<128,512,32>          70072 ns        70062 ns         9796 items_per_second=14.2732k/s
MatrixMul19<128,512,128>        282595 ns       282548 ns         2478 items_per_second=3.53922k/s
MatrixMul19<128,512,512>       1585475 ns      1585206 ns          437 items_per_second=630.833/s
MatrixMul19<128,512,1024>      3607273 ns      3606414 ns          195 items_per_second=277.284/s
MatrixMul19<128,1024,8>          53479 ns        53473 ns        12802 items_per_second=18.7011k/s
MatrixMul19<128,1024,32>        171766 ns       171727 ns         4058 items_per_second=5.8232k/s
MatrixMul19<128,1024,128>       611930 ns       611845 ns         1109 items_per_second=1.6344k/s
MatrixMul19<128,1024,512>      3179792 ns      3179162 ns          219 items_per_second=314.548/s
MatrixMul19<128,1024,1024>     8069908 ns      8068025 ns           69 items_per_second=123.946/s
MatrixMul19<512,8,8>              1580 ns         1580 ns       442867 items_per_second=632.997k/s
MatrixMul19<512,8,32>             4522 ns         4521 ns       154515 items_per_second=221.186k/s
MatrixMul19<512,8,128>           17843 ns        17840 ns        39028 items_per_second=56.0539k/s
MatrixMul19<512,8,512>          102868 ns       102858 ns         6826 items_per_second=9.72218k/s
MatrixMul19<512,8,1024>         242650 ns       242622 ns         2872 items_per_second=4.12164k/s
MatrixMul19<512,32,8>             6527 ns         6525 ns       106418 items_per_second=153.247k/s
MatrixMul19<512,32,32>           19533 ns        19532 ns        36632 items_per_second=51.1993k/s
MatrixMul19<512,32,128>          69287 ns        69273 ns         9929 items_per_second=14.4357k/s
MatrixMul19<512,32,512>         418260 ns       418226 ns         1600 items_per_second=2.39105k/s
MatrixMul19<512,32,1024>        858587 ns       858390 ns          775 items_per_second=1.16497k/s
MatrixMul19<512,128,8>           26513 ns        26509 ns        26626 items_per_second=37.7224k/s
MatrixMul19<512,128,32>          71224 ns        71210 ns         9375 items_per_second=14.043k/s
MatrixMul19<512,128,128>        280832 ns       280744 ns         2515 items_per_second=3.56196k/s
MatrixMul19<512,128,512>       1596936 ns      1596749 ns          426 items_per_second=626.272/s
MatrixMul19<512,128,1024>      3576291 ns      3575494 ns          198 items_per_second=279.682/s
MatrixMul19<512,512,8>          106318 ns       106306 ns         6581 items_per_second=9.40682k/s
MatrixMul19<512,512,32>         286210 ns       286180 ns         2465 items_per_second=3.49431k/s
MatrixMul19<512,512,128>       1132975 ns      1132812 ns          622 items_per_second=882.759/s
MatrixMul19<512,512,512>       6379595 ns      6378167 ns          109 items_per_second=156.785/s
MatrixMul19<512,512,1024>     14531176 ns     14530150 ns           44 items_per_second=68.8224/s
MatrixMul19<512,1024,8>         214830 ns       214787 ns         3116 items_per_second=4.65577k/s
MatrixMul19<512,1024,32>        700835 ns       700735 ns         1016 items_per_second=1.42707k/s
MatrixMul19<512,1024,128>      2442105 ns      2441744 ns          276 items_per_second=409.543/s
MatrixMul19<512,1024,512>     13096070 ns     13093346 ns           54 items_per_second=76.3747/s
MatrixMul19<512,1024,1024>    39667170 ns     39658118 ns           18 items_per_second=25.2155/s
MatrixMul19<1024,8,8>             3221 ns         3221 ns       217008 items_per_second=310.481k/s
MatrixMul19<1024,8,32>            9060 ns         9059 ns        76947 items_per_second=110.39k/s
MatrixMul19<1024,8,128>          36635 ns        36629 ns        18725 items_per_second=27.3004k/s
MatrixMul19<1024,8,512>         204169 ns       204136 ns         3414 items_per_second=4.89868k/s
MatrixMul19<1024,8,1024>        616804 ns       616704 ns         1132 items_per_second=1.62152k/s
MatrixMul19<1024,32,8>           13026 ns        13024 ns        51407 items_per_second=76.782k/s
MatrixMul19<1024,32,32>          38461 ns        38454 ns        18510 items_per_second=26.005k/s
MatrixMul19<1024,32,128>        139327 ns       139322 ns         4977 items_per_second=7.17764k/s
MatrixMul19<1024,32,512>        826768 ns       826616 ns          806 items_per_second=1.20975k/s
MatrixMul19<1024,32,1024>      1868876 ns      1868563 ns          368 items_per_second=535.171/s
MatrixMul19<1024,128,8>          52985 ns        52973 ns        13128 items_per_second=18.8774k/s
MatrixMul19<1024,128,32>        144852 ns       144833 ns         4864 items_per_second=6.90451k/s
MatrixMul19<1024,128,128>       565415 ns       565327 ns         1214 items_per_second=1.76889k/s
MatrixMul19<1024,128,512>      3212717 ns      3212178 ns          221 items_per_second=311.315/s
MatrixMul19<1024,128,1024>     7323988 ns      7323087 ns           92 items_per_second=136.554/s
MatrixMul19<1024,512,8>         213827 ns       213772 ns         3285 items_per_second=4.67789k/s
MatrixMul19<1024,512,32>        574854 ns       574787 ns         1233 items_per_second=1.73977k/s
MatrixMul19<1024,512,128>      2282876 ns      2281734 ns          310 items_per_second=438.263/s
MatrixMul19<1024,512,512>     12991089 ns     12988628 ns           54 items_per_second=76.9904/s
MatrixMul19<1024,512,1024>    29813311 ns     29806006 ns           24 items_per_second=33.5503/s
MatrixMul19<1024,1024,8>        464809 ns       464680 ns         1152 items_per_second=2.15202k/s
MatrixMul19<1024,1024,32>      1405599 ns      1405416 ns          502 items_per_second=711.533/s
MatrixMul19<1024,1024,128>     4946145 ns      4945006 ns          142 items_per_second=202.224/s
MatrixMul19<1024,1024,512>    25963051 ns     25955581 ns           27 items_per_second=38.5274/s
MatrixMul19<1024,1024,1024>   83363301 ns     83348116 ns            9 items_per_second=11.9979/s