--------------------------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------
MatrixMul10<8,8,8>                37.6 ns         37.6 ns     18758923 items_per_second=26.5653M/s
MatrixMul10<8,8,32>                128 ns          128 ns      5416977 items_per_second=7.82424M/s
MatrixMul10<8,8,128>               339 ns          339 ns      1822967 items_per_second=2.94931M/s
MatrixMul10<8,8,512>              1387 ns         1387 ns       496067 items_per_second=721.011k/s
MatrixMul10<8,8,1024>             4430 ns         4429 ns       143628 items_per_second=225.783k/s
MatrixMul10<8,32,8>                125 ns          125 ns      5633906 items_per_second=8.02122M/s
MatrixMul10<8,32,32>               414 ns          414 ns      1783277 items_per_second=2.41319M/s
MatrixMul10<8,32,128>             1268 ns         1267 ns       568024 items_per_second=788.989k/s
MatrixMul10<8,32,512>             5616 ns         5616 ns       133437 items_per_second=178.075k/s
MatrixMul10<8,32,1024>           14742 ns        14740 ns        43211 items_per_second=67.8435k/s
MatrixMul10<8,128,8>               408 ns          408 ns      1717132 items_per_second=2.44993M/s
MatrixMul10<8,128,32>             1225 ns         1225 ns       569165 items_per_second=816.202k/s
MatrixMul10<8,128,128>            4824 ns         4823 ns       146805 items_per_second=207.359k/s
MatrixMul10<8,128,512>           18849 ns        18847 ns        37684 items_per_second=53.0577k/s
MatrixMul10<8,128,1024>          64184 ns        64170 ns        10096 items_per_second=15.5837k/s
MatrixMul10<8,512,8>              1590 ns         1590 ns       440116 items_per_second=628.958k/s
MatrixMul10<8,512,32>             4765 ns         4764 ns       147786 items_per_second=209.921k/s
MatrixMul10<8,512,128>           19147 ns        19144 ns        36736 items_per_second=52.2356k/s
MatrixMul10<8,512,512>           76583 ns        76572 ns         7803 items_per_second=13.0596k/s
MatrixMul10<8,512,1024>         313159 ns       313117 ns         2421 items_per_second=3.19369k/s
MatrixMul10<8,1024,8>             3187 ns         3187 ns       219508 items_per_second=313.775k/s
MatrixMul10<8,1024,32>            9462 ns         9460 ns        74054 items_per_second=105.703k/s
MatrixMul10<8,1024,128>          40226 ns        40220 ns        17974 items_per_second=24.8634k/s
MatrixMul10<8,1024,512>         153238 ns       153211 ns         4231 items_per_second=6.52695k/s
MatrixMul10<8,1024,1024>        936013 ns       935875 ns          745 items_per_second=1.06852k/s
MatrixMul10<32,8,8>               92.1 ns         92.1 ns      7554117 items_per_second=10.8551M/s
MatrixMul10<32,8,32>               341 ns          341 ns      1853459 items_per_second=2.93018M/s
MatrixMul10<32,8,128>             1306 ns         1306 ns       535463 items_per_second=765.849k/s
MatrixMul10<32,8,512>             6209 ns         6208 ns       112871 items_per_second=161.076k/s
MatrixMul10<32,8,1024>           17923 ns        17920 ns        41499 items_per_second=55.8021k/s
MatrixMul10<32,32,8>               242 ns          242 ns      2892738 items_per_second=4.13368M/s
MatrixMul10<32,32,32>             1225 ns         1225 ns       570791 items_per_second=816.442k/s
MatrixMul10<32,32,128>            4917 ns         4917 ns       139118 items_per_second=203.394k/s
MatrixMul10<32,32,512>           20617 ns        20616 ns        33179 items_per_second=48.507k/s
MatrixMul10<32,32,1024>          63881 ns        63868 ns         9613 items_per_second=15.6573k/s
MatrixMul10<32,128,8>              838 ns          838 ns       833168 items_per_second=1.1931M/s
MatrixMul10<32,128,32>            4852 ns         4852 ns       136908 items_per_second=206.11k/s
MatrixMul10<32,128,128>          19186 ns        19181 ns        35536 items_per_second=52.1343k/s
MatrixMul10<32,128,512>          77268 ns        77259 ns         9236 items_per_second=12.9436k/s
MatrixMul10<32,128,1024>        297218 ns       297159 ns         2489 items_per_second=3.3652k/s
MatrixMul10<32,512,8>             3296 ns         3296 ns       211281 items_per_second=303.396k/s
MatrixMul10<32,512,32>           19037 ns        19033 ns        36534 items_per_second=52.541k/s
MatrixMul10<32,512,128>          77066 ns        77056 ns         9070 items_per_second=12.9776k/s
MatrixMul10<32,512,512>         344907 ns       344850 ns         2240 items_per_second=2.89981k/s
MatrixMul10<32,512,1024>       1157434 ns      1157308 ns          547 items_per_second=864.074/s
MatrixMul10<32,1024,8>            6463 ns         6462 ns       107828 items_per_second=154.745k/s
MatrixMul10<32,1024,32>          37799 ns        37792 ns        18411 items_per_second=26.4603k/s
MatrixMul10<32,1024,128>        162735 ns       162708 ns         4149 items_per_second=6.14599k/s
MatrixMul10<32,1024,512>        613872 ns       613743 ns         1024 items_per_second=1.62935k/s
MatrixMul10<32,1024,1024>      3689525 ns      3688863 ns          256 items_per_second=271.086/s
MatrixMul10<128,8,8>               264 ns          264 ns      2648174 items_per_second=3.78428M/s
MatrixMul10<128,8,32>             1307 ns         1307 ns       536123 items_per_second=764.885k/s
MatrixMul10<128,8,128>            5718 ns         5717 ns       122436 items_per_second=174.914k/s
MatrixMul10<128,8,512>           24646 ns        24645 ns        28452 items_per_second=40.5767k/s
MatrixMul10<128,8,1024>          73172 ns        73158 ns        10111 items_per_second=13.6691k/s
MatrixMul10<128,32,8>              861 ns          861 ns       810497 items_per_second=1.16106M/s
MatrixMul10<128,32,32>            4886 ns         4885 ns       143112 items_per_second=204.725k/s
MatrixMul10<128,32,128>          19534 ns        19532 ns        35880 items_per_second=51.1989k/s
MatrixMul10<128,32,512>          83147 ns        83136 ns         8300 items_per_second=12.0285k/s
MatrixMul10<128,32,1024>        259641 ns       259605 ns         2586 items_per_second=3.85201k/s
MatrixMul10<128,128,8>            3255 ns         3254 ns       215249 items_per_second=307.274k/s
MatrixMul10<128,128,32>          19675 ns        19673 ns        34996 items_per_second=50.831k/s
MatrixMul10<128,128,128>         80875 ns        80863 ns         8355 items_per_second=12.3665k/s
MatrixMul10<128,128,512>        308448 ns       308410 ns         2176 items_per_second=3.24243k/s
MatrixMul10<128,128,1024>      1207613 ns      1207507 ns          628 items_per_second=828.152/s
MatrixMul10<128,512,8>           12896 ns        12894 ns        54371 items_per_second=77.5561k/s
MatrixMul10<128,512,32>          76680 ns        76672 ns         9171 items_per_second=13.0425k/s
MatrixMul10<128,512,128>        324112 ns       323993 ns         2147 items_per_second=3.08648k/s
MatrixMul10<128,512,512>       1298506 ns      1298338 ns          504 items_per_second=770.215/s
MatrixMul10<128,512,1024>      4763871 ns      4763420 ns          136 items_per_second=209.933/s
MatrixMul10<128,1024,8>          26413 ns        26410 ns        26107 items_per_second=37.8645k/s
MatrixMul10<128,1024,32>        153679 ns       153650 ns         4213 items_per_second=6.50829k/s
MatrixMul10<128,1024,128>       697023 ns       696889 ns          990 items_per_second=1.43495k/s
MatrixMul10<128,1024,512>      2634437 ns      2634178 ns          249 items_per_second=379.625/s
MatrixMul10<128,1024,1024>    14449901 ns     14445799 ns           45 items_per_second=69.2243/s
MatrixMul10<512,8,8>              1000 ns         1000 ns       700222 items_per_second=0.999661M/s
MatrixMul10<512,8,32>             5836 ns         5836 ns       109183 items_per_second=171.358k/s
MatrixMul10<512,8,128>           22596 ns        22592 ns        30500 items_per_second=44.2631k/s
MatrixMul10<512,8,512>          104872 ns       104864 ns         6595 items_per_second=9.53618k/s
MatrixMul10<512,8,1024>         281193 ns       281122 ns         2315 items_per_second=3.55718k/s
MatrixMul10<512,32,8>             3485 ns         3485 ns       191465 items_per_second=286.928k/s
MatrixMul10<512,32,32>           19775 ns        19772 ns        35458 items_per_second=50.5767k/s
MatrixMul10<512,32,128>          79842 ns        79831 ns         9007 items_per_second=12.5264k/s
MatrixMul10<512,32,512>         340264 ns       340207 ns         2015 items_per_second=2.93939k/s
MatrixMul10<512,32,1024>       1014265 ns      1014172 ns          634 items_per_second=986.026/s
MatrixMul10<512,128,8>           13752 ns        13750 ns        50743 items_per_second=72.7268k/s
MatrixMul10<512,128,32>          78499 ns        78489 ns         8961 items_per_second=12.7407k/s
MatrixMul10<512,128,128>        351767 ns       351732 ns         2180 items_per_second=2.84307k/s
MatrixMul10<512,128,512>       1377017 ns      1376909 ns          481 items_per_second=726.264/s
MatrixMul10<512,128,1024>      4375803 ns      4374650 ns          148 items_per_second=228.59/s
MatrixMul10<512,512,8>           72136 ns        72120 ns         9680 items_per_second=13.8659k/s
MatrixMul10<512,512,32>         351182 ns       351142 ns         2244 items_per_second=2.84785k/s
MatrixMul10<512,512,128>       1424636 ns      1424411 ns          496 items_per_second=702.045/s
MatrixMul10<512,512,512>       5377669 ns      5377080 ns          114 items_per_second=185.975/s
MatrixMul10<512,512,1024>     19875185 ns     19868871 ns           33 items_per_second=50.33/s
MatrixMul10<512,1024,8>         143765 ns       143744 ns         4851 items_per_second=6.95679k/s
MatrixMul10<512,1024,32>        620060 ns       619965 ns          987 items_per_second=1.61299k/s
MatrixMul10<512,1024,128>      2860293 ns      2859844 ns          244 items_per_second=349.669/s
MatrixMul10<512,1024,512>     12204330 ns     12202726 ns           64 items_per_second=81.9489/s
MatrixMul10<512,1024,1024>    57773293 ns     57764359 ns           10 items_per_second=17.3117/s
MatrixMul10<1024,8,8>             2226 ns         2226 ns       289044 items_per_second=449.268k/s
MatrixMul10<1024,8,32>           11216 ns        11213 ns        62754 items_per_second=89.1851k/s
MatrixMul10<1024,8,128>          47507 ns        47503 ns        14752 items_per_second=21.0511k/s
MatrixMul10<1024,8,512>         209162 ns       209103 ns         3317 items_per_second=4.78232k/s
MatrixMul10<1024,8,1024>        637611 ns       637496 ns         1028 items_per_second=1.56864k/s
MatrixMul10<1024,32,8>            9693 ns         9691 ns        72140 items_per_second=103.191k/s
MatrixMul10<1024,32,32>          39455 ns        39449 ns        17637 items_per_second=25.3489k/s
MatrixMul10<1024,32,128>        158808 ns       158779 ns         4377 items_per_second=6.29805k/s
MatrixMul10<1024,32,512>        692747 ns       692655 ns         1007 items_per_second=1.44372k/s
MatrixMul10<1024,32,1024>      2247210 ns      2246992 ns          279 items_per_second=445.039/s
MatrixMul10<1024,128,8>          39797 ns        39793 ns        17431 items_per_second=25.1299k/s
MatrixMul10<1024,128,32>        159294 ns       159284 ns         4248 items_per_second=6.27808k/s
MatrixMul10<1024,128,128>       689706 ns       689588 ns          988 items_per_second=1.45014k/s
MatrixMul10<1024,128,512>      2699405 ns      2699189 ns          254 items_per_second=370.482/s
MatrixMul10<1024,128,1024>     9333650 ns      9330628 ns           68 items_per_second=107.174/s
MatrixMul10<1024,512,8>         160426 ns       160403 ns         4363 items_per_second=6.23431k/s
MatrixMul10<1024,512,32>        624842 ns       624775 ns          968 items_per_second=1.60058k/s
MatrixMul10<1024,512,128>      2927542 ns      2927126 ns          238 items_per_second=341.632/s
MatrixMul10<1024,512,512>     12450511 ns     12448446 ns           62 items_per_second=80.3313/s
MatrixMul10<1024,512,1024>    40328506 ns     40314924 ns           14 items_per_second=24.8047/s
MatrixMul10<1024,1024,8>       1174135 ns      1173903 ns         1337 items_per_second=851.859/s
MatrixMul10<1024,1024,32>      3264408 ns      3263626 ns          259 items_per_second=306.408/s
MatrixMul10<1024,1024,128>     8763278 ns      8761254 ns           65 items_per_second=114.139/s
MatrixMul10<1024,1024,512>    39075657 ns     39067099 ns           13 items_per_second=25.597/s
MatrixMul10<1024,1024,1024>  157367817 ns    157348810 ns            5 items_per_second=6.35531/s