FloatPLus<1>             0.238 ns        0.238 ns   2937809186 items_per_second=4.20652G/s
FloatPLus<4>             0.477 ns        0.477 ns   1466945406 items_per_second=2.0963G/s
FloatPLus<16>            0.720 ns        0.720 ns    970078255 items_per_second=1.38955G/s
FloatPLus<64>             4.03 ns         4.03 ns    326226658 items_per_second=248M/s
FloatPLus<256>            15.4 ns         15.4 ns     88969690 items_per_second=64.8758M/s
FloatPLus<1024>           70.8 ns         70.7 ns     10000000 items_per_second=14.1351M/s
FloatPLus<4096>            321 ns          321 ns      2285612 items_per_second=3.11471M/s
FloatPLus<16384>          1980 ns         1980 ns       341567 items_per_second=505.125k/s
FloatPLus<65536>          8259 ns         8257 ns        84352 items_per_second=121.111k/s
FloatPLus<262144>        35077 ns        35061 ns        20013 items_per_second=28.5216k/s
FloatPLus<1048576>      321037 ns       320858 ns         3064 items_per_second=3.11664k/s
FloatPLus<4194304>     3018813 ns      3012942 ns          239 items_per_second=331.902/s
FloatPLus<16777216>   13267851 ns     13262959 ns           39 items_per_second=75.398/s