FloatPLus/1             0.492 ns        0.492 ns   1436434179 items_per_second=2.03405G/s
FloatPLus/4              1.49 ns         1.49 ns    450599456 items_per_second=670.425M/s
FloatPLus/16             5.01 ns         5.01 ns    100000000 items_per_second=199.484M/s
FloatPLus/64             9.93 ns         9.93 ns     68614468 items_per_second=100.749M/s
FloatPLus/256            18.6 ns         18.6 ns     32698881 items_per_second=53.734M/s
FloatPLus/1024           54.0 ns         53.9 ns      9702103 items_per_second=18.5387M/s
FloatPLus/4096            321 ns          321 ns      2155536 items_per_second=3.11135M/s
FloatPLus/16384          2100 ns         2099 ns       340013 items_per_second=476.334k/s
FloatPLus/65536          8483 ns         8481 ns        82216 items_per_second=117.904k/s
FloatPLus/262144        36894 ns        36883 ns        19171 items_per_second=27.1126k/s
FloatPLus/1048576      253605 ns       253544 ns         2019 items_per_second=3.94409k/s
FloatPLus/4194304     3236115 ns      3235080 ns          182 items_per_second=309.111/s
FloatPLus/16777216   13992509 ns     13987569 ns           39 items_per_second=71.4921/s