MatrixMul20<8,8,8>                16.2 ns         16.2 ns     43523495 items_per_second=61.8849M/s
MatrixMul20<8,8,32>               61.2 ns         61.2 ns     11249477 items_per_second=16.3524M/s
MatrixMul20<8,8,128>               230 ns          230 ns      3132718 items_per_second=4.35312M/s
MatrixMul20<8,8,512>              1022 ns         1022 ns       662469 items_per_second=978.309k/s
MatrixMul20<8,8,1024>             3320 ns         3320 ns       249710 items_per_second=301.192k/s
MatrixMul20<8,32,8>                850 ns          850 ns       816219 items_per_second=1.1762M/s
MatrixMul20<8,32,32>              3015 ns         3015 ns       234378 items_per_second=331.712k/s
MatrixMul20<8,32,128>            13541 ns        13539 ns        51731 items_per_second=73.8595k/s
MatrixMul20<8,32,512>           147874 ns       147859 ns         4829 items_per_second=6.76319k/s
MatrixMul20<8,32,1024>          595328 ns       595259 ns         1172 items_per_second=1.67994k/s
MatrixMul20<8,128,8>              3602 ns         3602 ns       199427 items_per_second=277.657k/s
MatrixMul20<8,128,32>            13810 ns        13808 ns        50150 items_per_second=72.4227k/s
MatrixMul20<8,128,128>           73567 ns        73559 ns         9373 items_per_second=13.5945k/s
MatrixMul20<8,128,512>          606901 ns       606820 ns         1149 items_per_second=1.64793k/s
MatrixMul20<8,128,1024>        2507735 ns      2507248 ns          286 items_per_second=398.844/s
MatrixMul20<8,512,8>             14177 ns        14173 ns        49429 items_per_second=70.5562k/s
MatrixMul20<8,512,32>            55843 ns        55833 ns        12092 items_per_second=17.9105k/s
MatrixMul20<8,512,128>          222013 ns       221987 ns         3179 items_per_second=4.50477k/s
MatrixMul20<8,512,512>         3290312 ns      3289833 ns          218 items_per_second=303.967/s
MatrixMul20<8,512,1024>       10001818 ns     10000341 ns           70 items_per_second=99.9966/s
MatrixMul20<8,1024,8>            28450 ns        28446 ns        24870 items_per_second=35.1546k/s
MatrixMul20<8,1024,32>          110435 ns       110420 ns         6306 items_per_second=9.05636k/s
MatrixMul20<8,1024,128>         448915 ns       448892 ns         1567 items_per_second=2.22771k/s
MatrixMul20<8,1024,512>        5001349 ns      5000792 ns          144 items_per_second=199.968/s
MatrixMul20<8,1024,1024>      24318852 ns     24316162 ns           30 items_per_second=41.1249/s
MatrixMul20<32,8,8>               62.2 ns         62.2 ns     10732223 items_per_second=16.0899M/s
MatrixMul20<32,8,32>               231 ns          231 ns      3036312 items_per_second=4.32377M/s
MatrixMul20<32,8,128>              840 ns          840 ns       827385 items_per_second=1.19036M/s
MatrixMul20<32,8,512>             4088 ns         4088 ns       169373 items_per_second=244.633k/s
MatrixMul20<32,8,1024>            8352 ns         8352 ns        82017 items_per_second=119.737k/s
MatrixMul20<32,32,8>              3502 ns         3501 ns       207639 items_per_second=285.593k/s
MatrixMul20<32,32,32>             1584 ns         1583 ns       438964 items_per_second=631.526k/s
MatrixMul20<32,32,128>           53729 ns        53724 ns        12891 items_per_second=18.6135k/s
MatrixMul20<32,32,512>           69102 ns        69091 ns        10390 items_per_second=14.4736k/s
MatrixMul20<32,32,1024>         267407 ns       267345 ns         2663 items_per_second=3.74049k/s
MatrixMul20<32,128,8>            14204 ns        14201 ns        50468 items_per_second=70.419k/s
MatrixMul20<32,128,32>           53609 ns        53597 ns        12967 items_per_second=18.6576k/s
MatrixMul20<32,128,128>         288140 ns       288097 ns         2443 items_per_second=3.47105k/s
MatrixMul20<32,128,512>        2380695 ns      2380262 ns          294 items_per_second=420.122/s
MatrixMul20<32,128,1024>      20819009 ns     20815297 ns           34 items_per_second=48.0416/s
MatrixMul20<32,512,8>            56771 ns        56763 ns        12572 items_per_second=17.6172k/s
MatrixMul20<32,512,32>           26744 ns        26742 ns        26515 items_per_second=37.3947k/s
MatrixMul20<32,512,128>         892570 ns       892446 ns          744 items_per_second=1.12052k/s
MatrixMul20<32,512,512>        1052924 ns      1052843 ns          667 items_per_second=949.809/s
MatrixMul20<32,512,1024>       4219700 ns      4219484 ns          157 items_per_second=236.996/s
MatrixMul20<32,1024,8>          111438 ns       111430 ns         6280 items_per_second=8.97421k/s
MatrixMul20<32,1024,32>          53074 ns        53067 ns        13135 items_per_second=18.8442k/s
MatrixMul20<32,1024,128>       1786198 ns      1786028 ns          394 items_per_second=559.902/s
MatrixMul20<32,1024,512>       2375379 ns      2374944 ns          333 items_per_second=421.063/s
MatrixMul20<32,1024,1024>      9542871 ns      9540681 ns           70 items_per_second=104.814/s
MatrixMul20<128,8,8>               299 ns          299 ns      2379517 items_per_second=3.34872M/s
MatrixMul20<128,8,32>              831 ns          831 ns       826075 items_per_second=1.20361M/s
MatrixMul20<128,8,128>            4013 ns         4012 ns       180201 items_per_second=249.257k/s
MatrixMul20<128,8,512>           16152 ns        16148 ns        43679 items_per_second=61.926k/s
MatrixMul20<128,8,1024>          35233 ns        35226 ns        20527 items_per_second=28.3877k/s
MatrixMul20<128,32,8>            13553 ns        13551 ns        51734 items_per_second=73.796k/s
MatrixMul20<128,32,32>           60745 ns        60731 ns        11383 items_per_second=16.4661k/s
MatrixMul20<128,32,128>         221887 ns       221846 ns         3261 items_per_second=4.50762k/s
MatrixMul20<128,32,512>        2381143 ns      2380647 ns          303 items_per_second=420.054/s
MatrixMul20<128,32,1024>       9502376 ns      9500683 ns           73 items_per_second=105.256/s
MatrixMul20<128,128,8>           55900 ns        55882 ns        12429 items_per_second=17.8949k/s
MatrixMul20<128,128,32>         225730 ns       225675 ns         3243 items_per_second=4.43115k/s
MatrixMul20<128,128,128>       1163847 ns      1163642 ns          579 items_per_second=859.371/s
MatrixMul20<128,128,512>      14049605 ns     14047663 ns           50 items_per_second=71.1862/s
MatrixMul20<128,128,1024>     83390815 ns     83380379 ns            8 items_per_second=11.9932/s
MatrixMul20<128,512,8>          226078 ns       226031 ns         3102 items_per_second=4.42418k/s
MatrixMul20<128,512,32>         869773 ns       869650 ns          802 items_per_second=1.14989k/s
MatrixMul20<128,512,128>       3656709 ns      3655806 ns          197 items_per_second=273.537/s
MatrixMul20<128,512,512>      66808414 ns     66803327 ns           10 items_per_second=14.9693/s
MatrixMul20<128,512,1024>    336562406 ns    336510203 ns            2 items_per_second=2.97168/s
MatrixMul20<128,1024,8>         449167 ns       449112 ns         1568 items_per_second=2.22662k/s
MatrixMul20<128,1024,32>       1722552 ns      1722347 ns          405 items_per_second=580.603/s
MatrixMul20<128,1024,128>      7154681 ns      7154040 ns           98 items_per_second=139.781/s
MatrixMul20<128,1024,512>    115153576 ns    115137759 ns            6 items_per_second=8.68525/s
MatrixMul20<128,1024,1024>   731142443 ns    731112033 ns            1 items_per_second=1.36778/s
MatrixMul20<512,8,8>              1002 ns         1002 ns       687089 items_per_second=998.192k/s
MatrixMul20<512,8,32>             3919 ns         3919 ns       185443 items_per_second=255.17k/s
MatrixMul20<512,8,128>           15908 ns        15906 ns        44534 items_per_second=62.8707k/s
MatrixMul20<512,8,512>           69630 ns        69619 ns        10053 items_per_second=14.3639k/s
MatrixMul20<512,8,1024>         154875 ns       154854 ns         4818 items_per_second=6.4577k/s
MatrixMul20<512,32,8>            53894 ns        53886 ns        12872 items_per_second=18.5575k/s
MatrixMul20<512,32,32>           26078 ns        26069 ns        27973 items_per_second=38.3598k/s
MatrixMul20<512,32,128>         888945 ns       888818 ns          736 items_per_second=1.12509k/s
MatrixMul20<512,32,512>        1080696 ns      1080151 ns          593 items_per_second=925.796/s
MatrixMul20<512,32,1024>       3924215 ns      3923394 ns          133 items_per_second=254.881/s
MatrixMul20<512,128,8>          232113 ns       232031 ns         3135 items_per_second=4.30978k/s
MatrixMul20<512,128,32>         862736 ns       862647 ns          813 items_per_second=1.15922k/s
MatrixMul20<512,128,128>       4596681 ns      4595560 ns          152 items_per_second=217.601/s
MatrixMul20<512,128,512>      56774519 ns     56760365 ns           12 items_per_second=17.6179/s
MatrixMul20<512,128,1024>    336830048 ns    336731682 ns            2 items_per_second=2.96972/s
MatrixMul20<512,512,8>          896770 ns       896642 ns          780 items_per_second=1.11527k/s
MatrixMul20<512,512,32>         410530 ns       410456 ns         1677 items_per_second=2.43631k/s
MatrixMul20<512,512,128>      14487738 ns     14485835 ns           48 items_per_second=69.033/s
MatrixMul20<512,512,512>      18064842 ns     18061373 ns           39 items_per_second=55.3668/s
MatrixMul20<512,512,1024>     70590046 ns     70575513 ns           10 items_per_second=14.1692/s
MatrixMul20<512,1024,8>        1794496 ns      1794107 ns          392 items_per_second=557.38/s
MatrixMul20<512,1024,32>        838043 ns       837846 ns          839 items_per_second=1.19354k/s
MatrixMul20<512,1024,128>     29070122 ns     29064390 ns           24 items_per_second=34.4064/s
MatrixMul20<512,1024,512>     36162609 ns     36157085 ns           19 items_per_second=27.6571/s
MatrixMul20<512,1024,1024>   140153351 ns    140130466 ns            5 items_per_second=7.13621/s
MatrixMul20<1024,8,8>             2139 ns         2137 ns       339018 items_per_second=467.868k/s
MatrixMul20<1024,8,32>            7784 ns         7783 ns        91491 items_per_second=128.485k/s
MatrixMul20<1024,8,128>          34539 ns        34535 ns        20342 items_per_second=28.9558k/s
MatrixMul20<1024,8,512>         224008 ns       223985 ns         2965 items_per_second=4.46458k/s
MatrixMul20<1024,8,1024>       1352980 ns      1352778 ns         1384 items_per_second=739.22/s
MatrixMul20<1024,32,8>          109771 ns       109762 ns         6452 items_per_second=9.11065k/s
MatrixMul20<1024,32,32>          50833 ns        50822 ns        13727 items_per_second=19.6764k/s
MatrixMul20<1024,32,128>       1737845 ns      1737637 ns          403 items_per_second=575.494/s
MatrixMul20<1024,32,512>       2346072 ns      2345642 ns          310 items_per_second=426.323/s
MatrixMul20<1024,32,1024>      9312423 ns      9309906 ns           71 items_per_second=107.412/s
MatrixMul20<1024,128,8>         483303 ns       483241 ns         1505 items_per_second=2.06936k/s
MatrixMul20<1024,128,32>       1762645 ns      1762339 ns          400 items_per_second=567.428/s
MatrixMul20<1024,128,128>      9264589 ns      9262994 ns           76 items_per_second=107.956/s
MatrixMul20<1024,128,512>    113087208 ns    113069861 ns            6 items_per_second=8.84409/s
MatrixMul20<1024,128,1024>   670479624 ns    670411153 ns            1 items_per_second=1.49162/s
MatrixMul20<1024,512,8>        1798634 ns      1798244 ns          390 items_per_second=556.098/s
MatrixMul20<1024,512,32>        873501 ns       873426 ns          699 items_per_second=1.14492k/s
MatrixMul20<1024,512,128>     29200123 ns     29197359 ns           24 items_per_second=34.2497/s
MatrixMul20<1024,512,512>     36679646 ns     36673113 ns           19 items_per_second=27.2679/s
MatrixMul20<1024,512,1024>   145076456 ns    145044546 ns            5 items_per_second=6.89443/s
MatrixMul20<1024,1024,8>       3840896 ns      3840159 ns          190 items_per_second=260.406/s
MatrixMul20<1024,1024,32>      1878871 ns      1878533 ns          351 items_per_second=532.33/s
MatrixMul20<1024,1024,128>    58166745 ns     58160694 ns           12 items_per_second=17.1937/s
MatrixMul20<1024,1024,512>    72984348 ns     72974979 ns           10 items_per_second=13.7033/s
MatrixMul20<1024,1024,1024>  285642400 ns    285602514 ns            2 items_per_second=3.50137/s